package statement;

/**
 * Author:liang;
 * Date:2020/3/3;
 * Time:8:43;
 * Package Name:statement;
 * 需求：
 * 步骤：
 *
 * *********************************************************************************************************************
 *
 * statement:
 *
 * 反射机制：动态获取类中信息，动态调用类中方法。大大提高了程序的扩展性。     接口+配置文件   你和应用程序之间的桥梁就是配置文件
 * 以前提高扩展性使用的是多态
 *
 * 以Tomcat为例，这个程序已经写好了，你总不能再new个对象传进去啊，你都不知道源代码是啥.....
 * Tomcat对外提供了Servlet接口，由开发者来实现其中的方法从而实现想要的处理应答的方法
 * 所以只需写一个类实现Servlet接口，然后把类名放到配置文件web.xml中，这样Tomcat一启动，
 * 会到指定文件夹下面寻找这个类文件，加载进去
 *
 * 1.比如QQ邀请你写一个新功能，你只需要实现它预留的接口，而后把类名写入配置文件，它就可以自动读取这个类文件，并解析信息
 * 2.怎么对指定名称的字节码文件进行加载并获取其中信息并调用?
 * ---反射机制
 *
 *
 * *********************************************************************************************************************
 * Class类是字节码文件向上抽取得到的类，可以操作字节码文件，获取名称、字段、构造函数、一般函数等字节码文件的内容
 * 反射就是依靠这个类来完成的。想要对一个类进行解剖，只需要拿到字节码文件对象即可
 *
 * 文件加载伊始就会产生  .class文件，同一个类不同对象的字节码文件是一样的
 *
 *
 *
 *
 *
 */
public class Demo {
    public static void main(String[] args) {

    }

}
